# plant-api

./: Program.cs  README.md  appsettings.json  plant-api.csproj  plant-api.sln
Controllers/Actions/: PlantsHistController.cs
Controllers/Common/: SortOrder.cs  SortPayload.cs
Controllers/Devices/: DevicesController.cs
Controllers/Guides/: GuidesController.cs
Controllers/Plants/: PlantsController.cs
Controllers/Reviews/: ReviewsController.cs
Controllers/Species/: SpeciesController.cs
Controllers/Users/: LoginController.cs  UsersController.cs
Data/: PlantApiContext.cs
Data/Builders/: DevicesBuilder.cs  EntityBuilder.cs  GuidesBuilder.cs  PlantsBuilder.cs  PlantsHistBuilder.cs  SpeciesBuilder.cs  UsersBuilder.cs
Helpers/: Cryptography.cs  Identity.cs
Migrations/: 20220901192138_SeptemberMigration.Designer.cs  20220901192138_SeptemberMigration.cs  PlantApiContextModelSnapshot.cs
Models/Actions/: InsertPlantHistRequest.cs  PlantHistCreate.cs  PlantsHist.cs
Models/Common/: DbItem.cs  GetManyRequest.cs
Models/Device/: Devices.cs  InsertDeviceRequest.cs  UpdateDeviceRequest.cs
Models/Guide/: Guides.cs  InsertGuideRequest.cs  UpdateGuideRequest.cs
Models/Plant/: InsertPlantRequest.cs  Plants.cs  UpdatePlantRequest.cs
Models/Review/: InsertReviewRequest.cs  Reviews.cs
Models/Species/: InsertSpeciesRequest.cs  Species.cs  SpeciesDto.cs  UpdateSpeciesRequest.cs
Models/User/: DefaultUsers.cs  InsertUserRequest.cs  UserLogin.cs  (+3 more)
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
plant-api/: plant-api.sln
(+4 files in other folders)
